
----------==========----------==========----------==========----------

[ Features ]

meow when saved
Unicode only
single instance
F3 key global search available
copy a query word to clipboard when searched

no syntax highlighting
no key binding for save (for safety)
no i-beam cursor (I don't like i-beam)
not auto-saved (like Windows apps)(for undo)

----------==========----------==========----------==========----------

[ 30 September ]

FIX : HiDPI : search field : delete circle : "x" position is inaccurate

NEW : search field : magnifier icon : revamped
NEW : meow : set volume 66%
NEW : search field : magnifier icon : reverse search available
NEW : search field : magnifier icon : rapid-fire available
NEW : Icons : re-tuned

----------==========----------==========----------==========----------

[ 30 August ]

FIX : Icon Buttons : hover-able when inactive state

NEW : search field : fade-out when delete circle is pressed
NEW : Grab N Drag : smoother than older
NEW : search field : magnifier icon : highlight : fade-in/out

----------==========----------==========----------==========----------

[ 30 July ]

FIX : inaccurate scroll thumb position at bottom side
FIX : better UI context
FIX : caret out-of-screen behavior
FIX : internal confusion in caret position when searched

NEW : search field : fade-out with a long query
NEW : search field : selection has roundrect
NEW : smart selection when menu double-clicked

----------==========----------==========----------==========----------

